# BlogApp

CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessage.cs  AdminMessageController.cs  BlogController.cs  (+4 more)
CoreDemo/CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/CoreDemo/Models/: AddProfileImage.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/CoreDemo/ViewComponents/Notification/: NotificationList.cs
CoreDemo/CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/CoreDemo/Views/About/: Index.cshtml
CoreDemo/CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogAllRead.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  Edit.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Category/: Index.cshtml
CoreDemo/CoreDemo/Views/Comment/: PartialAddComment.cshtml  PartialCommentListByBlog.cshtml
CoreDemo/CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/CoreDemo/Views/Register/: Index.cshtml
CoreDemo/CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/CoreDemo/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SignIn.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
CoreDemo/CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
CoreDemo/CoreDemo/wwwroot/inspinia-gh-pages/: mail_compose.html
(+137 files in other folders)
